# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nk2ps/Downloads/cmake_tutorial/build/
# =============================================================================
# Object build statements for EXECUTABLE target Tutorial


#############################################
# Order-only phony target for Tutorial

build cmake_object_order_depends_target_Tutorial: phony || cmake_object_order_depends_target_MathFunctions

build CMakeFiles/Tutorial.dir/tutorial.cxx.obj: CXX_COMPILER__Tutorial_Debug C$:/Users/nk2ps/Downloads/cmake_tutorial/tutorial.cxx || cmake_object_order_depends_target_Tutorial
  DEP_FILE = CMakeFiles\Tutorial.dir\tutorial.cxx.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wshadow -Wformat=2 -Wunused
  INCLUDES = -IC:/Users/nk2ps/Downloads/cmake_tutorial/build -IC:/Users/nk2ps/Downloads/cmake_tutorial/MathFunctions
  OBJECT_DIR = CMakeFiles\Tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\Tutorial.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tutorial.dir\
  TARGET_PDB = Tutoriald.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tutorial


#############################################
# Link the executable Tutoriald.exe

build Tutoriald.exe: CXX_EXECUTABLE_LINKER__Tutorial_Debug CMakeFiles/Tutorial.dir/tutorial.cxx.obj | MathFunctionsd.lib || MathFunctionsd.dll
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = MathFunctionsd.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Tutorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tutorial.dir\
  TARGET_FILE = Tutoriald.exe
  TARGET_IMPLIB = Tutoriald.lib
  TARGET_PDB = Tutoriald.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\nk2ps\Downloads\cmake_tutorial\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nk2ps\Downloads\cmake_tutorial\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/nk2ps/Downloads/cmake_tutorial/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nk2ps\Downloads\cmake_tutorial\build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nk2ps\Downloads\cmake_tutorial\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\nk2ps\Downloads\cmake_tutorial -BC:\Users\nk2ps\Downloads\cmake_tutorial\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nk2ps\Downloads\cmake_tutorial\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nk2ps\Downloads\cmake_tutorial -BC:\Users\nk2ps\Downloads\cmake_tutorial\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\nk2ps\Downloads\cmake_tutorial\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\nk2ps\Downloads\cmake_tutorial\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\nk2ps\Downloads\cmake_tutorial\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nk2ps/Downloads/cmake_tutorial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target MathFunctions


#############################################
# Order-only phony target for MathFunctions

build cmake_object_order_depends_target_MathFunctions: phony || cmake_object_order_depends_target_SqrtLibrary

build MathFunctions/CMakeFiles/MathFunctions.dir/MathFunctions.cxx.obj: CXX_COMPILER__MathFunctions_Debug C$:/Users/nk2ps/Downloads/cmake_tutorial/MathFunctions/MathFunctions.cxx || cmake_object_order_depends_target_MathFunctions
  DEFINES = -DEXPORTING_MYMATH -DMathFunctions_EXPORTS -DUSE_MYMATH
  DEP_FILE = MathFunctions\CMakeFiles\MathFunctions.dir\MathFunctions.cxx.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wshadow -Wformat=2 -Wunused
  OBJECT_DIR = MathFunctions\CMakeFiles\MathFunctions.dir
  OBJECT_FILE_DIR = MathFunctions\CMakeFiles\MathFunctions.dir
  TARGET_COMPILE_PDB = MathFunctions\CMakeFiles\MathFunctions.dir\
  TARGET_PDB = MathFunctionsd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target MathFunctions


#############################################
# Link the shared library MathFunctionsd.dll

build MathFunctionsd.dll MathFunctionsd.lib: CXX_SHARED_LIBRARY_LINKER__MathFunctions_Debug MathFunctions/CMakeFiles/MathFunctions.dir/MathFunctions.cxx.obj | SqrtLibraryd.lib || SqrtLibraryd.lib
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = SqrtLibraryd.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = MathFunctions\CMakeFiles\MathFunctions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = MathFunctions\CMakeFiles\MathFunctions.dir\
  TARGET_FILE = MathFunctionsd.dll
  TARGET_IMPLIB = MathFunctionsd.lib
  TARGET_PDB = MathFunctionsd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MakeTable


#############################################
# Order-only phony target for MakeTable

build cmake_object_order_depends_target_MakeTable: phony || MathFunctions/CMakeFiles/MakeTable.dir

build MathFunctions/CMakeFiles/MakeTable.dir/MakeTable.cxx.obj: CXX_COMPILER__MakeTable_Debug C$:/Users/nk2ps/Downloads/cmake_tutorial/MathFunctions/MakeTable.cxx || cmake_object_order_depends_target_MakeTable
  DEP_FILE = MathFunctions\CMakeFiles\MakeTable.dir\MakeTable.cxx.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wshadow -Wformat=2 -Wunused
  OBJECT_DIR = MathFunctions\CMakeFiles\MakeTable.dir
  OBJECT_FILE_DIR = MathFunctions\CMakeFiles\MakeTable.dir
  TARGET_COMPILE_PDB = MathFunctions\CMakeFiles\MakeTable.dir\
  TARGET_PDB = MakeTable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MakeTable


#############################################
# Link the executable MakeTable.exe

build MakeTable.exe: CXX_EXECUTABLE_LINKER__MakeTable_Debug MathFunctions/CMakeFiles/MakeTable.dir/MakeTable.cxx.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = MathFunctions\CMakeFiles\MakeTable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MathFunctions\CMakeFiles\MakeTable.dir\
  TARGET_FILE = MakeTable.exe
  TARGET_IMPLIB = MakeTable.lib
  TARGET_PDB = MakeTable.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target SqrtLibrary


#############################################
# Order-only phony target for SqrtLibrary

build cmake_object_order_depends_target_SqrtLibrary: phony || MakeTable.exe MathFunctions/Table.h

build MathFunctions/CMakeFiles/SqrtLibrary.dir/mysqrt.cxx.obj: CXX_COMPILER__SqrtLibrary_Debug C$:/Users/nk2ps/Downloads/cmake_tutorial/MathFunctions/mysqrt.cxx || cmake_object_order_depends_target_SqrtLibrary
  DEP_FILE = MathFunctions\CMakeFiles\SqrtLibrary.dir\mysqrt.cxx.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wshadow -Wformat=2 -Wunused
  INCLUDES = -IC:/Users/nk2ps/Downloads/cmake_tutorial/build/MathFunctions
  OBJECT_DIR = MathFunctions\CMakeFiles\SqrtLibrary.dir
  OBJECT_FILE_DIR = MathFunctions\CMakeFiles\SqrtLibrary.dir
  TARGET_COMPILE_PDB = MathFunctions\CMakeFiles\SqrtLibrary.dir\SqrtLibrary.pdb
  TARGET_PDB = SqrtLibraryd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SqrtLibrary


#############################################
# Link the static library SqrtLibraryd.lib

build SqrtLibraryd.lib: CXX_STATIC_LIBRARY_LINKER__SqrtLibrary_Debug MathFunctions/CMakeFiles/SqrtLibrary.dir/mysqrt.cxx.obj || MakeTable.exe
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = MathFunctions\CMakeFiles\SqrtLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MathFunctions\CMakeFiles\SqrtLibrary.dir\SqrtLibrary.pdb
  TARGET_FILE = SqrtLibraryd.lib
  TARGET_PDB = SqrtLibraryd.pdb


#############################################
# Utility command for package

build MathFunctions/CMakeFiles/package.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cmd.exe /C "cd /D C:\Users\nk2ps\Downloads\cmake_tutorial\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build MathFunctions/package: phony MathFunctions/CMakeFiles/package.util


#############################################
# Utility command for package_source

build MathFunctions/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nk2ps\Downloads\cmake_tutorial\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/nk2ps/Downloads/cmake_tutorial/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build MathFunctions/package_source: phony MathFunctions/CMakeFiles/package_source.util


#############################################
# Utility command for test

build MathFunctions/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nk2ps\Downloads\cmake_tutorial\build\MathFunctions && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build MathFunctions/test: phony MathFunctions/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build MathFunctions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nk2ps\Downloads\cmake_tutorial\build\MathFunctions && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\nk2ps\Downloads\cmake_tutorial -BC:\Users\nk2ps\Downloads\cmake_tutorial\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MathFunctions/edit_cache: phony MathFunctions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MathFunctions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nk2ps\Downloads\cmake_tutorial\build\MathFunctions && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nk2ps\Downloads\cmake_tutorial -BC:\Users\nk2ps\Downloads\cmake_tutorial\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MathFunctions/rebuild_cache: phony MathFunctions/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build MathFunctions/list_install_components: phony


#############################################
# Utility command for install

build MathFunctions/CMakeFiles/install.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cmd.exe /C "cd /D C:\Users\nk2ps\Downloads\cmake_tutorial\build\MathFunctions && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build MathFunctions/install: phony MathFunctions/CMakeFiles/install.util


#############################################
# Utility command for install/local

build MathFunctions/CMakeFiles/install/local.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cmd.exe /C "cd /D C:\Users\nk2ps\Downloads\cmake_tutorial\build\MathFunctions && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MathFunctions/install/local: phony MathFunctions/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build MathFunctions/CMakeFiles/install/strip.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cmd.exe /C "cd /D C:\Users\nk2ps\Downloads\cmake_tutorial\build\MathFunctions && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MathFunctions/install/strip: phony MathFunctions/CMakeFiles/install/strip.util


#############################################
# Custom command for MathFunctions\Table.h

build MathFunctions/Table.h | ${cmake_ninja_workdir}MathFunctions/Table.h: CUSTOM_COMMAND MakeTable.exe || MakeTable.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\nk2ps\Downloads\cmake_tutorial\build\MathFunctions && C:\Users\nk2ps\Downloads\cmake_tutorial\build\MakeTable.exe C:/Users/nk2ps/Downloads/cmake_tutorial/build/MathFunctions/Table.h"
  DESC = Generating Table.h
  restat = 1

# =============================================================================
# Target aliases.

build MakeTable: phony MakeTable.exe

build MathFunctions: phony MathFunctionsd.dll

build SqrtLibrary: phony SqrtLibraryd.lib

build Tutorial: phony Tutoriald.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nk2ps/Downloads/cmake_tutorial/build

build all: phony Tutoriald.exe MathFunctions/all

# =============================================================================

#############################################
# Folder: C:/Users/nk2ps/Downloads/cmake_tutorial/build/MathFunctions

build MathFunctions/all: phony MathFunctionsd.dll MakeTable.exe SqrtLibraryd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/InstallRequiredSystemLibraries.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Templates/CPackConfig.cmake.in C$:/Users/nk2ps/Downloads/cmake_tutorial/CMakeLists.txt C$:/Users/nk2ps/Downloads/cmake_tutorial/Config.cmake.in C$:/Users/nk2ps/Downloads/cmake_tutorial/MathFunctions/CMakeLists.txt C$:/Users/nk2ps/Downloads/cmake_tutorial/TutorialConfig.h.in CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeRCCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/InstallRequiredSystemLibraries.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Templates/CPackConfig.cmake.in C$:/Users/nk2ps/Downloads/cmake_tutorial/CMakeLists.txt C$:/Users/nk2ps/Downloads/cmake_tutorial/Config.cmake.in C$:/Users/nk2ps/Downloads/cmake_tutorial/MathFunctions/CMakeLists.txt C$:/Users/nk2ps/Downloads/cmake_tutorial/TutorialConfig.h.in CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeRCCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
